<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <ImageView
        android:id="@+id/dogImageView"
        android:src="@drawable/aaa"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/nameDog"
        android:text="AAAAA"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Breed for:"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bredForTextView"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="AAAAA"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Breed group:"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bredGroupTextView"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="AAAAA"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Life span:"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/lifeSpanTextView"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="AAAAA"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Origin:"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/originTextView"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="AAAAA"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Temperament:"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/temTextView"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="AAAAA"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Height:"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/heightTextView"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="AAAAA"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Weight:"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/weightTextView"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="AAAAA"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>